# package-parameter

./: .gitignore  README.md  pom.xml
src/main/java/com/virginholidays/jenkins/yumparamater/: PersistentYumParameterDefinition.java  YumParameterBuilder.java
src/main/java/com/virginholidays/jenkins/yumparamater/aws/: YumPrimaryParser.java
src/main/java/com/virginholidays/jenkins/yumparamater/aws/model/: Location.java  Metadata.java  Package.java  Time.java
src/main/java/com/viviquity/jenkins/packageparameter/: PersistentPackageParameterDefinition.java
src/main/java/com/viviquity/jenkins/packageparameter/aws/: AwsClientReader.java  PackageMetadataProvider.java
src/main/java/com/viviquity/jenkins/packageparameter/aws/apt/: AptMetadataProvider.java  AptPackagesParser.java  PackagesFormatter.java
src/main/java/com/viviquity/jenkins/packageparameter/aws/apt/model/: Package.java
src/main/java/com/viviquity/jenkins/packageparameter/aws/yum/: YumMetadataProvider.java  YumPrimaryParser.java
src/main/java/com/viviquity/jenkins/packageparameter/aws/yum/model/: Location.java  Metadata.java  Package.java  Time.java  Version.java  package-info.java
src/main/java/com/viviquity/jenkins/yumparamater/: PersistentYumParameterDefinition.java
src/main/java/com/viviquity/jenkins/yumparamater/aws/: AwsClientReader.java  YumPrimaryParser.java
src/main/java/com/viviquity/jenkins/yumparamater/aws/model/: Location.java  Metadata.java  Package.java  Time.java  Version.java
src/main/java/com/viviquity/jenkins/yumparameter/: PersistentPackageParameterDefinition.java  PersistentYumParameterDefinition.java
src/main/java/com/viviquity/jenkins/yumparameter/aws/: AwsClientReader.java  PackageMetadataProvider.java  YumPrimaryParser.java
src/main/java/com/viviquity/jenkins/yumparameter/aws/apt/: AptMetadataProvider.java  AptPackagesParser.java  PackagesFormatter.java
src/main/java/com/viviquity/jenkins/yumparameter/aws/apt/model/: Package.java
src/main/java/com/viviquity/jenkins/yumparameter/aws/model/: Location.java  Metadata.java  Package.java  Time.java  Version.java  package-info.java
src/main/java/com/viviquity/jenkins/yumparameter/aws/yum/: YumMetadataProvider.java  YumPrimaryParser.java
src/main/java/com/viviquity/jenkins/yumparameter/aws/yum/model/: Location.java  Metadata.java  Package.java  Time.java  Version.java  package-info.java
src/main/resources/: index.jelly  log4j.xml
src/main/resources/com/virginholidays/jenkins/yumparamater/PersistentYumParameterDefinition/: config.jelly  index.jelly
src/main/resources/com/virginholidays/jenkins/yumparamater/YumParameterBuilder/: config.jelly  global.jelly
src/main/resources/com/viviquity/jenkins/packageparameter/PersistentPackageParameterDefinition/: config.jelly  help-parameterName.html  help-useAwsKeys.html
src/main/resources/com/viviquity/jenkins/yumparameter/PersistentPackageParameterDefinition/: help-awsAccessKeyId.html  help-repoPath.html
src/main/resources/com/viviquity/jenkins/yumparameter/PersistentYumParameterDefinition/: config.jelly  help-awsSecretAccessKey.html  help-bucketName.html  index.jelly
src/test/java/com/virginholidays/jenkins/yumparamater/aws/: YumPrimaryParserTest.java
src/test/java/com/virginholidays/jenkins/yumparamater/aws/model/: MetadataTest.java
src/test/java/com/virginholidays/jenkins/yumrepo/: OpenS3XmlStreamTest.java  OpenSqliteDbTest.java
src/test/java/com/viviquity/jenkins/packageparameter/aws/: YumPrimaryParserTest.java
src/test/java/com/viviquity/jenkins/packageparameter/aws/apt/: AptPackagesParserTest.java
src/test/java/com/viviquity/jenkins/packageparameter/aws/model/: MetadataTest.java
src/test/java/com/viviquity/jenkins/yumparamater/aws/: YumPrimaryParserTest.java
src/test/java/com/viviquity/jenkins/yumparamater/aws/model/: MetadataTest.java
src/test/java/com/viviquity/jenkins/yumparameter/aws/: YumPrimaryParserTest.java
src/test/java/com/viviquity/jenkins/yumparameter/aws/apt/: AptPackagesParserTest.java
src/test/java/com/viviquity/jenkins/yumparameter/aws/model/: MetadataTest.java
src/test/resources/: Packages  primary.xml
