<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="${%Parameter name}" field="parameterName">
        <f:textbox name="parameter.name" value="${instance.name}" />
    </f:entry>
    <f:entry title="${%Bucket name}" field="bucketName">
        <f:textbox name="parameter.bucketName" value="${instance.bucketName}" />
    </f:entry>
    <f:entry title="${%Repo path}" field="repoPath">
        <f:textbox name="parameter.repoPath" value="${instance.repoPath}" />
    </f:entry>
    <f:entry field="repositoryType" name="repositoryType" title="Choose Repository Type">
        <select name="repositoryType">
        	<option value="apt">Apt</option>
        	<option value="yum">Yum</option>
    	</select>
    </f:entry>
    <f:block>
        <table>
            <f:optionalBlock inline="true" name="parameter.useAwsKeys" field="useAwsKeys" title="If accessing S3 from outside of AWS, e.g. without an IAM role, set this to true" checked="${instance.useAwsKeys}">
                <f:entry title="AWS access key id" field="awsAccessKeyId" description="The AWS access key id">
                    <f:textbox/>
                </f:entry>
                <f:entry title="AWS secret access key" field="awsSecretAccessKey" description="The AWS secret access key">
                    <f:textbox/>
                </f:entry>
            </f:optionalBlock>
        </table>
    </f:block>
    <f:entry title="${%Description}" help="/help/parameter/description.html">
        <f:textarea name="parameter.description" value="${instance.description}" codemirror-mode="${app.markupFormatter.codeMirrorMode}" codemirror-config="${app.markupFormatter.codeMirrorConfig}" previewEndpoint="/markupFormatter/previewDescription" />
    </f:entry>
</j:jelly>