<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:section title="AWS S3 Yum Repo artifact options persistent parameter">
        <f:block>
            <table>
                <f:optionalBlock name="useAwsKeys" title="If accessing S3 from outside of AWS, e.g. without an IAM role, set this to true" help="help-useAwsKeys.html" checked="${instance.useAwsKeys}">
                    <f:entry title="AWS access key id" field="awsAccessKeyId" description="The AWS access key id">
                        <f:textbox/>
                    </f:entry>
                    <f:entry title="AWS secret access key" field="awsSecretAccessKey" description="The AWS secret access key">
                        <f:textbox/>
                    </f:entry>
                </f:optionalBlock>
            </table>
        </f:block>
    </f:section>
</j:jelly>
