<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="${it.name}" description="${it.formattedDescription}">
        <div name="parameter">
            <input type="hidden" name="name" value="${it.name}" />
            <select name="value">
                <j:forEach var="value" items="${it.choices}">
                    <f:option value="${value.key}" selected="${it.value.key==value.key}">${value.value}</f:option>
                </j:forEach>
            </select>
        </div>
    </f:entry>
</j:jelly>